{
  "name": "@mcp-abap-adt/proxy",
  "version": "0.1.6",
  "description": "MCP proxy server for SAP ABAP ADT - proxies local requests to cloud-llm-hub with JWT authentication",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "chrono": "./tools/version-stats.sh",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests",
    "test:check": "npx tsc --noEmit --project tsconfig.test.json",
    "lint": "npx biome check --write src",
    "lint:check": "npx biome check src",
    "format": "npx biome format --write src",
    "build": "npm run --silent clean && npx biome check src --diagnostic-level=error && npx tsc -p tsconfig.json",
    "build:fast": "npx tsc -p tsconfig.json",
    "start": "node ./bin/mcp-abap-adt-proxy.js",
    "start:http": "node ./bin/mcp-abap-adt-proxy.js --transport streamable-http",
    "start:sse": "node ./bin/mcp-abap-adt-proxy.js --transport sse",
    "dev": "npx @modelcontextprotocol/inspector node ./dist/index.js",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "prepublishOnly": "npm run build",
    "test:servers": "node ./tools/start-servers.js",
    "test-destination": "npx tsx tools/test-destination.ts"
  },
  "keywords": [
    "abap",
    "sap",
    "adt",
    "mcp",
    "model-context-protocol",
    "proxy"
  ],
  "author": "Oleksii Kyslytsia <oleksij.kyslytsja@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fr0ster/mcp-abap-adt-proxy.git"
  },
  "homepage": "https://github.com/fr0ster/mcp-abap-adt-proxy#readme",
  "bugs": {
    "url": "https://github.com/fr0ster/mcp-abap-adt-proxy/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@modelcontextprotocol/inspector": "^0.18.0",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.2.1",
    "commander": "^14.0.2",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "express": "^5.1.0",
    "jest": "^30.2.0",
    "jest-util": "^30.2.0",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.2.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@mcp-abap-adt/auth-broker": "^0.3.0",
    "@mcp-abap-adt/auth-providers": "^0.2.10",
    "@mcp-abap-adt/auth-stores": "^0.3.0",
    "@mcp-abap-adt/connection": "^0.2.9",
    "@mcp-abap-adt/header-validator": "^0.1.8",
    "@mcp-abap-adt/interfaces": "^0.2.15",
    "@mcp-abap-adt/logger": "^0.1.4",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "axios": "^1.11.0",
    "js-yaml": "^4.1.1",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "mcp-abap-adt-proxy": "./bin/mcp-abap-adt-proxy.js"
  }
}
